# ShopOnlineCore

./: ShopOnlineCore.sln
ShopOnlineCore/: Program.cs  ShopOnlineCore.csproj  Startup.cs  appsettings.json
ShopOnlineCore.Application/: ShopOnlineCore.Application.csproj
ShopOnlineCore.Data.EF/: ShopOnlineCore.Data.EF.csproj
ShopOnlineCore/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
ShopOnlineCore/Data/: ApplicationDbContext.cs
ShopOnlineCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ShopOnlineCore/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ShopOnlineCore/Models/: ApplicationUser.cs
ShopOnlineCore/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ShopOnlineCore/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
ShopOnlineCore/Properties/: launchSettings.json
ShopOnlineCore/Services/: EmailSender.cs  IEmailSender.cs
ShopOnlineCore/Views/: _ViewImports.cshtml
ShopOnlineCore/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ShopOnlineCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
